@bgColor : #EFEFEF;
@mainOrange: #ffad33;
@mainGray: #333;
@mobile: ~"only screen and (max-width: 767px)";
@tablet: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@desktop: ~"only screen and (min-width: 992px) and (max-width: 1128px)";
@desktop-xl: ~"only screen and (min-width: 1129px) and (max-width: 1200px)";
@desktop-xxl: ~"only screen and (min-width: 1200px)";
.container {
  @media @mobile {
    width: 100% !important;
  }
}

.overflow {
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: Roboto;
  src: url(../font/Roboto-Regular.ttf);
}

h2 {
  font-family: Roboto;
}

body {
  background: @bgColor;
  margin: 0;
  padding-top: 270px;
  font-family: Roboto;
}

.navAnimate {
  -webkit-transition: all 1500ms ease;
  -moz-transition: all 1500ms ease;
  -o-transition: all 1500ms ease;
  transition: all 1500ms ease;
}

.header {
  top: 0;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  height: 200px;
  background-color: @mainOrange;
  .stickyNavClass {
    height: 100%;
    .container {
      height: 100%;
      background-image: url('../images/logo/logo.png');
      background-repeat: no-repeat;
      background-size: 20%;
      background-position: 10px;
      div {
        font-size: 16px;
        padding: 70px 5px;
        text-transform: uppercase;
        opacity: 1;
        overflow: hidden;
        @media @mobile {
          padding: 20px 5px;
        }
      }
      .minOpac {
        opacity: 0.65;
        padding: 15px 5px;
        @media @mobile {
          opacity: 0;
          height: 0;
          &:extend(.navAnimate);
        }
        &:extend(.navAnimate);
      }
      .maxOpac {
        opacity: 1;
        padding: 70px 5px;
        @media @mobile {
          padding: 20px 5px;
          height: 195px;
        }
        &:extend(.navAnimate);
      }
    }
    .minSize {
      background-size: 10%;
      background-position: 0;
      @media @mobile {
        background-size: 20%;
        background-position: 0;
      }
      &:extend(.navAnimate);
    }
    .maxSize {
      background-size: 20%;
      background-position: 0 10px;
      @media @mobile {
        background-size: 20%;
        background-position: 10%;
      }
      &:extend(.navAnimate);
    }
  }
}

.main-nav {
  position: fixed;
  background: @bgColor;
  height: 48px;
  z-index: 150;
  margin-bottom: -80px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .4);
  width: 100%;
  top: 200px;
}

.mainView {
  height: 900px;
  background-color: @bgColor;
}

.min {
  height: 80px;
  &:extend(.navAnimate);
}

.max {
  height: 200px;
  &:extend(.navAnimate);
}

.minNav {
  top: 80px;
  &:extend(.navAnimate);
}

.maxNav {
  top: 200px;
  &:extend(.navAnimate);
}


/* NAVIGATION CSS */


/******************/

input[type=radio] {
  display: none;
}

.cont {
  width: inherit;
  margin: 0 auto;
  background: @bgColor;
  position: fixed;
  height: 48px;
  label {
    width: 20%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    color: @mainGray;
    float: left;
    cursor: pointer;
    @media @mobile {
      line-height: inherit;
    }
    span {
      position: absolute;
      bottom: 0;
      width: 0;
      height: 2px;
      background: #000;
      transition: all 0.6s;
    }
  }
  input[type=radio] {
    &:checked {
      +label {
        color: @mainOrange;
        cursor: default;
      }
      ~div {
        width: auto;
      }
    }
  }
  input[type=radio]#f {
    &:checked {
      ~.border {
        left: 0;
        right: 80%;
      }
    }
  }
  .border {
    position: absolute;
    height: 2px;
    background-color: @mainOrange;
    bottom: 0;
    left: 0;
    width: 20%;
    -webkit-transition: left .5s ease-out, right .4s ease;
    -moz-transition: left .5s ease-out, right .4s ease;
    -o-transition: left .5s ease-out, right .4s ease;
    transition: left .5s ease-out, right .4s ease;
  }
}

label[for="f"]>span {
  left: 0;
}

label[for="s"]>span {
  left: 20%;
}

label[for="t"]>span {
  left: 40%;
}

label[for="fo"]>span {
  left: 60%;
}

label[for="fi"]>span {
  left: 80%;
}

.labelHover() {
  &:hover {
    >span {
      width: 20%;
    }
  }
}

label[for="f"] {
  .labelHover();
}

label[for="s"] {
  .labelHover();
}

label[for="t"] {
  .labelHover();
}

label[for="fo"] {
  .labelHover();
}

label[for="fi"] {
  .labelHover();
}

.cont input[type=radio]#f:checked ~ label[for="f"]:hover>span,
.cont input[type=radio]#s:checked ~ label[for="s"]:hover>span,
.cont input[type=radio]#t:checked ~ label[for="t"]:hover>span,
.cont input[type=radio]#fo:checked ~ label[for="fo"]:hover>span,
.cont input[type=radio]#fi:checked ~ label[for="fi"]:hover>span {
  width: 0;
}

.cont input[type=radio]#s:checked ~ .border {
  left: 20%;
  right: 60%;
}

.cont input[type=radio]#t:checked ~ .border {
  left: 40%;
  right: 40%;
}

.cont input[type=radio]#fo:checked ~ .border {
  left: 60%;
  right: 20%;
}

.cont input[type=radio]#fi:checked ~ .border {
  left: 80%;
  right: 0;
}


/* CSS FOR HISTORY PAGE */

.center {
  text-align: center;
}

.backgroundImgs {
  height: 1000px;
  background-size: 50%;
}

.sistlasTree1 {
  &:extend(.backgroundImgs);
  background-image: url('../images/SisTree-1.gif');
  background-repeat: no-repeat;
}

.sistlasTree2 {
  &:extend(.backgroundImgs);
  background-image: url('../images/SisTree-2.gif');
  background-repeat: no-repeat;
}

.para {
  margin: 0;
  padding: 5px;
  width: 100%;
  text-align: center;
  opacity: 1;
}

.card-view {
  .card-view-repeat {
    margin-bottom: 10px;
    a {
      color: @mainGray;
      padding: 0;
      border: 1px solid @mainGray;
      position: relative;
      border-radius: 10px;
      opacity: 0.85;
      margin: 10px;
      -webkit-transition: all .5s ease-out;
      -moz-transition: all .5s ease-out;
      -o-transition: all .5s ease-out;
      transition: all .5s ease-out;
      &:hover {
        text-decoration: none;
        color: @mainOrange;
        border: 1px solid @mainOrange;
        -webkit-box-shadow: -2px 2px 9px 0 rgba(0, 0, 0, 0.5);
        -moz-box-shadow: -2px 2px 9px 0 rgba(0, 0, 0, 0.5);
        box-shadow: -2px 2px 9px 0 rgba(0, 0, 0, 0.5);
        cursor: pointer;
        opacity: 1;
      }
      p {
        .para;
      }
    }
  }
}

.card-view {
  .card-view-repeat {
    article {
      .overflow;
      position: relative;
    }
    .leaf-tab {
      /*width: 25%;*/
      overflow: hidden;
      margin: auto;
      float: none;
    }
    .parent-leaf {
      position: static !important;
      svg {
        position: absolute;
        top: 35%;
        @media @mobile {
          left: 20%;
        }
        @media @tablet {
          left: 23%;
        }
        @media @desktop {
          left: 25%;
        }
        @media @desktop-xl {
          left: 23%;
        }
        @media @desktop-xxl {
          left: 25%;
        }
      }
      svg:nth-child(2) {
        -moz-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        transform: scaleX(-1);
        -ms-filter: fliph;
        /*IE*/
        filter: fliph;
        /*IE*/
        left: 68%;
        @media @mobile {
          left: 66%;
        }
        @media @tablet {
          left: 66%;
        }
        @media @desktop {
          left: 66%;
        }
        @media @desktop-xl {
          left: 68%;
        }
        @media @desktop-xxl {
          left: 68%;
        }
      }
    }
    /*&:nth-child(odd){
      a{
        p{
          bottom: -45px;
        }
      }
    }
    &:nth-child(even){
      a{
        p{
          bottom: -25px;
        }
      }
    }*/
    .treeChild {
      position: relative;
      border-top: 1px solid;
      @media @mobile {
        margin-top: 5px;
      }
      @media @tablet {
        margin-top: 3px;
      }
      @media @desktop {
        margin-top: 16px;
      }
      @media @desktop-xl {
        margin-top: 16px;
      }
      @media @desktop-xxl {
        margin-top: 16px;
      }
      .child-leafs {
        width: 20%;
        float: left;
        padding: 0 30px;
      }
    }
  }
}

.korean {
  display: inline-block;
  padding: 0 25px;
}

.loading-dimensions {
  width: 0%;
  margin: auto;
  height: 500px;
  margin-top: 200px;
}

.main {
  padding-bottom: 40px;
}

.footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  background: white;
  opacity: 0.9;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  section {
    p {
      margin-top: 10px;
      font-size: 10px;
    }
  }
}
.card-view{
  @media @mobile{
    overflow-x: scroll;
    width: 700px;
  }
}